spring.application.name=TechChallenge
spring.datasource.url=jdbc:postgresql://localhost:5432/TechChallenge
spring.datasource.username=postgres
spring.datasource.password=Passw0rd@2025
#spring.datasource.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update